{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{home_page_title}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo.jpg' %}" rel="icon">
  <link href="{% static 'assets/img/logo.jpg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/file.css' %}" rel="stylesheet">

 
</head>

<body >

  <!-- ======= Header ======= -->

 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex justify-content-center align-items-center" style="background-image: url('{% static 'assets/img/background.gif' %}');">
  <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
    <h1> {{welcome_message}}<br>{{title}}</h1>
  </div>
</section><!-- End Hero -->

{% include 'main_page/header.html' %}

  <main id="main">

  

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>{{services_text}}</h2>
         
        </div>

        <div class="row gy-4 mb-4">
          {% for service in services|slice:":3" %}
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                
                <i class="{{ service.txt.icon }}"></i>

              
              </div>
              <h3>{{service.txt.service_title}}</h3>
           
            
            </div>
          </div><!-- End Service Item -->
          {% endfor %}
        
           
            
        </div>
       
        <div class="row justify-content-center">
          <div id="more_service" class="more_service col-md-6 text-center">
            <a href="{% url 'service_detials' %}" class="btn btn-primary">
              قراءة المزيد <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    
      
   
    </section><!-- End Services Section -->

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>{{achievement_text}}</h2>
         
        </div>

        <div class="row gy-4 mb-4">
          {% for achi in achievement|slice:":2" %}
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  {% comment %} <img src="{% static article.intro_img %}" alt="" class="img-fluid"> {% endcomment %}
                  <div class="card-bg" style="background-image: url('{% static achi.intro_img %}');"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">{{achi.txt.achievement_title}}</h4>
                    <p>{{achi.txt.short_intro}}</p>
                    <a href="{% url 'achievement' achi.name %}" >قراءة المزيد <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          {% endfor %}
        </div>
        <div class="row justify-content-center">
          <div id="more_service" class="more_service col-md-6 text-center">
            <a href="{% url 'achievement_list' %}" class="btn btn-primary">
              قراءة المزيد <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="about-section" class="about-section">
      <div class="container" data-aos="fade-up">
  
        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg"  data-aos="zoom-in" data-aos-delay="100" style="background-image: url('{% static 'assets/img/logo.jpg' %}');"></div>
  
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>{{about}}</h3>
            <p>{{short_intro_about_us.paragraph_1}}</p>
  
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <div>
               
                <p>{{short_intro_about_us.paragraph_2}}</p>
                <br>
                <p>{{short_intro_about_us.paragraph_3}}</p>
                <br>
                <p>{{short_intro_about_us.paragraph_4}}</p>
                <br>
                <p>{{short_intro_about_us.paragraph_5}}</p>
                <br>
                <p>{{short_intro_about_us.paragraph_6}}</p>
                <br>
                <p>{{short_intro_about_us.paragraph_8}}</p>
              </div>
            </div><!-- End Icon Box -->
  
        
  
          </div>
        </div>
  
      </div>
    </section><!-- End Alt Services Section -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="section-header">
          <h2>{{article_text}}</h2>
         
        </div>
        <div class="row gy-4 mb-4 posts-list">
          {% for article in articles|slice:":3" %}
          <div class="col-xl-4 col-md-6">
            <div class="post-item position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="{% static article.intro_img %}" class="img-fluid" alt="">
                <span class="post-date">{{article.txt.date}}</span>
              </div>

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">{{article.txt.title}}</h3>

                <div class="meta d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <i class="bi bi-person"></i> <span class="ps-2">{{article.txt.author_name}}</span>
                  </div>
                 
                </div>

                <p>
                  {{article.txt.short_intro}}
                </p>

                <hr>

                <a href="{% url 'article' article.name %}" class="readmore stretched-link"><span>المزيد</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </div>
          </div><!-- End post list item -->
          {% endfor %}

        </div><!-- End blog posts list -->
        <div class="row justify-content-center">
          <div id="more_service" class="more_service col-md-6 text-center">
            <a href="{% url 'articles_list' %}" class="btn btn-primary">
              قراءة المزيد <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

      </div>
    </section><!-- End Blog Section -->
 
    
      
  </main><!-- End #main -->
 
  <style>
 
    .fixed-icon {
      position: fixed;
      bottom: 20px; /* Adjust the distance from the bottom as needed */
      right: 20px; /* Adjust the distance from the right as needed */
      z-index: 999; /* Ensures the icon is on top of other content */
    }
    
    .fixed-icon a {
      display: block;
      width: 60px; /* Adjust the width of the icon as needed */
      height: 60px; /* Adjust the height of the icon as needed */
      border-radius: 50%; /* Makes the container circular */
      background-color: #25d366; /* Background color for the circular container */
      text-align: center;
      line-height: 60px; /* Vertically centers the icon */
    }
    
    .fixed-icon img {
      width: 50%; /* Adjust the size of the icon image */
      height: auto;
    }
    .about-section .img-bg {
      background-size: cover;
      background-position: center center;
      min-height: 400px;
      }
      
      .about-section h3 {
      font-size: 28px;
      font-weight: 700;
      color: var(--color-secondary);
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      }
      
      .about-section h3:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: var(--color-primary);
      right:0;
      bottom: 0;
      }
      
      .about-section .icon-box {
      margin-top: 50px;
      }
      
      .about-section .icon-box i {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-primary);
      margin-right: 25px;
      font-size: 28px;
      width: 56px;
      height: 56px;
      border-radius: 4px;
      line-height: 0;
      box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
      background-color: #fff;
      transition: 0.3s;
      }
      
      .about-section .icon-box:hover i {
      background-color: var(--color-primary);
      color: #fff;
      }
      
      .about-section .icon-box h4 {
      font-weight: 700;
      margin-bottom: 10px;
      font-size: 18px;
      }
      
      .about-section .icon-box h4 a {
      color: #000;
      transition: 0.3s;
      }
      
      .about-section .icon-box h4 a:hover {
      color: var(--color-primary);
      }
      
      .about-section .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
      }
    
  </style>
  {% include 'main_page/footer.html' %}
  <!-- ======= Footer ======= -->
  
  <!-- End Footer -->

  

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/file.js' %}"></script>

</body>

</html>